<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="secure_store.xml"/>
    </cloud-backup>
    <device-to-device-backup>
        <exclude domain="sharedpref" path="secure_store.xml"/>
    </device-to-device-backup>
</data-extraction-rules>
